# StarRailExpress

./: .gitignore  COMMANDS.md  CreateExtention.md  README.md  README.zh.md  build.gradle  flake.nix  gradle.properties
docs/: api.md  创建模组.md
docs/todo/: day_night_fight.md  dnf_dev.md
lottery_skin_data/: lottery_pool.json
src/main/java/io/wifi/: StarRailExpressID.java  WatheBlocker.java
src/main/java/io/wifi/ConfigCompact/: ConfigClassHandler.java
src/main/java/io/wifi/ConfigCompact/network/: RoleEnableInfoPacket.java
src/main/java/io/wifi/ConfigCompact/ui/: RoleManageConfigUI.java
src/main/java/io/wifi/events/day_night_fight/: DNF.java  DNFBloodPurchaseItem.java  DNFChefHatItem.java  DNFClockItem.java  DNFConfig.java  DNFCrowbarItem.java  DNFDailyTaskComponent.java  DNFDebugCommand.java  DNFFlyingKnifeEntity.java  DNFFlyingKnifeItem.java  DNFFoodItem.java  DNFGameMode.java  DNFItems.java  DNFKillerPsychoItem.java  DNFKillerStatsComponent.java  DNFLockpickItem.java  DNFNormalRole.java  DNFOldChefDiaryItem.java  DNFPaperScrapItem.java  DNFPlayerComponent.java  DNFRedemptionFormulaItem.java  DNFRepairToolItem.java  DNFRoles.java  DNFRuleBookCommand.java  DNFTentacleItem.java  DNFWashingMachineBlock.java  DNFWaterItem.java
src/main/java/io/wifi/mixins/: KillCommandMixin.java
src/main/java/io/wifi/mixins/client/: ClientTickMixin.java  GuiGraphicsAccessor.java  GuiRenderMixin.java  RatatouilleArmorFixMixin.java  SignRendererMixin.java
src/main/java/io/wifi/starrailexpress/: SRE.java  SREConfig.java
src/main/java/io/wifi/starrailexpress/api/: CustomWinnerRole.java  GameMode.java  RepairRole.java  RoleComponent.java  RoleMethodDispatcher.java  RoleSkill.java  SREGameModes.java  SRERole.java  SRERoles.java  SpecialGameModeRoles.java  TMMRoles.java
src/main/java/io/wifi/starrailexpress/block/: SmallDoorBlock.java  TrainDoorBlock.java
src/main/java/io/wifi/starrailexpress/cca/: DNFInventoryBackupComponent.java  MapVotingComponent.java  ParticipationComponent.java  PlayerBodyEntityComponent.java  SREComponents.java  SREGameRoundEndComponent.java  SREGameTimeComponent.java  SREGameWorldComponent.java  SREPlayerAFKComponent.java  SREPlayerClueComponent.java  SREPlayerMoodComponent.java  SREPlayerProgressionComponent.java  SREPlayerPsychoComponent.java  SREPlayerShopComponent.java  SREPlayerSkinsComponent.java  SREPlayerStatsComponent.java  SREPlayerTaskComponent.java  SRERoleWorldComponent.java  SREWorldBlackoutComponent.java
src/main/java/io/wifi/starrailexpress/client/: InputHandler.java  SREClient.java  SansRenderer.java
src/main/java/io/wifi/starrailexpress/command/: AutoShutdownWhenNotRunningCommand.java  CoinModifier.java  CoinToLotteryCommand.java  ConfigCommand.java  EntityDataCommand.java  FourthRoomCommand.java  ListRoleInRoundCommand.java  MapVoteCommand.java  MoodChangeCommand.java  NonOPKickCommand.java  ProgressionCommand.java  SkinsCommand.java  StartCommand.java  SwitchMapCommand.java  ToggleWaypointsCommand.java
src/main/java/io/wifi/starrailexpress/datagen/: TMMDatagen.java
src/main/java/io/wifi/starrailexpress/entity/: GrenadeEntity.java
src/main/java/io/wifi/starrailexpress/event/: AllowPlayerInAreas.java  CantPlayerOpenDoor.java  ClientHeldItemSwitchEvent.java  DisallowPlayerOpenDoor.java  EntityInteractionHandler.java  OnGameStarted.java  OnGetInstinctHighlight.java  OnGettingPlayerSkin.java  OnPlayerUsedSkill.java  OnTrainAreaHaveReseted.java  PlayerInteractionHandler.java
src/main/java/io/wifi/starrailexpress/game/: GameConstants.java  GameUtils.java  MapManager.java  MapResetManager.java  ServerTaskInfoClasses.java  StarRailMurderGameMode.java
src/main/java/io/wifi/starrailexpress/index/: TMMBlockEntities.java  TMMBlocks.java  TMMEntities.java  TMMItems.java  TMMProperties.java
src/main/java/io/wifi/starrailexpress/item/: CrowbarItem.java  DefenseItem.java  GrenadeItem.java  KnifeItem.java  LockpickItem.java  RevolverItem.java
src/main/java/io/wifi/starrailexpress/mail/: Mail.java  MailClaimAllC2SPayload.java  (+9 more)
src/main/java/net/exmo/sre/: EXSREClient.java
src/main/java/org/agmas/harpymodloader/: Harpymodloader.java  RoleWeightedUtil.java
src/main/java/org/agmas/noellesroles/: AbilityHandler.java  ConfigWorldComponent.java  CustomWinnerClass.java  Noellesroles.java  RicesRoleRhapsody.java  RoleSkill.java  TrueKillerFinder.java
src/main/resources/: StarRailExpress.accesswidener  fabric.mod.json  noellesroles.mixins.json  starrailexpress.mixins.json  starrailexpress_exmo.mixins.json  stupid_express.mixins.json  wathe_blocker.mixins.json
src/main/resources/assets/config_translations/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/harpymodloader/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/item_intro/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/noellesroles/: presets.json
src/main/resources/assets/noellesroles/blockstates/: devil_roulette_table.json  flare_block.json  hunter_cage.json  hunter_snare.json  repair_exit_gate.json  repair_pallet.json  repair_station.json  repair_supply_crate.json
src/main/resources/assets/noellesroles/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/role_stories/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/starrailexpress/blockstates/: dnf_washing_machine.json  white_block.json
src/main/resources/assets/starrailexpress/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/starrailexpress/texts/: update_logs.md
src/main/resources/assets/stupid_express/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/trainmurdermystery/blockstates/: dnf_cleaning_task_point.json  dnf_exchange_task_point.json  dnf_hotbar_storage.json  dnf_serving_plate.json  dnf_underworld_door.json  dnf_washing_machine.json  dnf_water_dispenser.json  dnf_web_task_point.json  fourth_room_table.json  mailbox.json  white_block.json
src/main/resources/data/starrailexpress/: progression_tasks_preset.json
tools/: generate_hash_config.py
tools/skills/: ui.md
(+1268 files in other folders)
