plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/StarRailExpress.accesswidener")
    runs {
        // 针对 'runClient' 任务进行配置
        client {
            // 添加程序参数来设置玩家名
            programArg "--username"
            programArg "debug_player" // 把这里改成你想要的游戏内名字
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    mavenCentral()
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = "Ladysnake Mods"
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven {
        url "https://maven.uuid.gg/releases"
        name "Datasync"
    }
    maven { url = 'https://maven.maxhenkel.de/releases' }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
     maven { url = "https://maven.bawnorton.com/releases" }

    // Mirror
    maven { url = "https://maven.enjarai.dev/mirrors" }
    maven {
        name = "Gegy"
        url = uri("https://maven.gegy.dev")
    }
    maven { url "https://api.modrinth.com/maven" }

    // Mod Menu
    maven { url "https://maven.terraformersmc.com/releases/" }

    // Datasync
    maven { url = "https://maven.uuid.gg/releases" }

}

dependencies {
    implementation "com.mysql:mysql-connector-j:8.4.0"
    implementation "com.zaxxer:HikariCP:5.1.0"
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.7-beta.1")))

    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation files("libs/CrosshairAddons-2.1.0-1.21.jar")
    modImplementation files("libs/WalksyLib-0.9.96+1.21.jar")
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation files("libs/architectury-13.0.8-fabric.jar")
    modCompileOnly("dev.lambdaurora.lambdynamiclights:lambdynamiclights-api:4.8.7+1.21.1")
    modImplementation("dev.lambdaurora.lambdynamiclights:lambdynamiclights-runtime:4.8.7+1.21.1")
    // Wathe Items
    // modImplementation "maven.modrinth:ratatouille:1.4.3-1.21.1"
    modImplementation files("libs/ratatouille-1.4.3-1.21.1.jar")
    // 原版ratatouille会崩溃
    modImplementation "maven.modrinth:wathe:1.3.2-1.21.1"
    // Other libs
    modImplementation files("libs/sre_resource-1.0.0.jar")
    modImplementation files("libs/HandheldMoon-fabric-1.21.1-1.0.0.jar")
    modImplementation files("libs/modernfix-fabric-5.25.1+mc1.21.1.jar")
    modImplementation files("libs/fabric-carpet-1.21-1.4.147+v240613.jar")
    modImplementation files("libs/midnightlib-fabric-1.9.2+1.21.1.jar")
    modImplementation files("libs/exposure_polaroid-fabric-1.21.1-1.1.2.jar")
    modImplementation files("libs/exposure-fabric-1.21.1-1.9.11.jar")
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-scoreboard:${project.cca_version}"

    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    modImplementation "dev.upcraft.datasync:datasync-minecraft-${project.minecraft_version}-fabric:${project.datasync_version}"
    modImplementation "maven.modrinth:iris:${iris_version}-fabric"
    modImplementation files("libs/LocalizedChat-fabric-1.21.1-5.2.1.jar")
    modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-${voicechat_version}"
    // modRuntimeOnly files("libs/fzzy_config-0.7.5+1.21.jar")
    modRuntimeOnly "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}:fabric-stub"
    modImplementation "maven.modrinth:sodium:${sodium_version}-fabric"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "maven.modrinth:modmenu:11.0.3"
    modRuntimeOnly("org.anarres:jcpp:${jcpp_version}")
    modRuntimeOnly files("libs/ForgeConfigAPIPort-v21.1.6-1.21.1-Fabric.jar")
    modImplementation("io.github.douira:glsl-transformer:${glslTransformer_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
